<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <title>主站</title>
  <style>
    #text{
      margin-top: 50px;
    }
    body{
      background-image: url(./img/R-C.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
    }
    #textp{
      position: absolute;
      top: 30%;
      right: 20%;
      color: LightBlue;
    }
    #textp>a{
      width: 100%;
      background-color: rgb(86, 119, 172);
      border: 2px solid rgb(169, 169, 169 , 0.5);
      border-radius: 5px;
      font-size: large;
      align-items: center;
      color: LightBlue;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Test</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contant</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="text">
    <div id="textp">
      <h1>独立开发，逐步完善</h1>
      <a class="btn" href="#">了解更多</a>
    </div>
  </div>
</body>
</html>